:root{
    --dark-blue: #0a2540;

    --white: #f6f9fc;
    --gray: #6b7280;
    --gray-200: #e5e7eb;
    --blue: #0ea5e9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    color: var(--dark-blue);
    background-color: var(--white);
    
    font-size: 1rem;
    padding-top: 100px;
}

/* -----------Header----------------------- */


header{
    width: 100%;
    height: 100px;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;

    background: linear-gradient(90deg, rgba(39,43,59,1) 2%, rgba(17,52,92,1) 53%, rgba(46,66,144,1) 100%);
    color: var(--gray-200);
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 200px;
    /* border-bottom: 2px solid var(--gray); */
}

#icon-menu{
    font-size: 32px;
    display: none;
    cursor: pointer;
}

header ul{
    display: flex;
    gap: 1.5rem;
}

header ul li{
    padding: 10px 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

header ul li:hover{
    border-bottom: 2px solid var(--blue);
    color: var(--blue)
}

a{
    color: inherit;
}
/* -----------Sobre mim----------------------- */

main{
    padding: 20px 200px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

button{
    color: var(--dark-blue);
    cursor: pointer;
}

.topico{
    height: 40px;
    
    font-size: 30px;

    margin-bottom: 1rem;

}

main .apresentation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    padding-bottom: 2rem;
}

.identification{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.identification img{
    border: 1px solid var(--blue);
    border-radius: 100%;
}


.pages{
    display: flex;
    align-items: center;
    gap: 2rem;    

    padding-right: 2rem;
}


.pages button{
    width: 100px;

    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid var(--blue)
}

.pages button:hover{
    transition: 0.5s;
    scale: 1.1;
}

.pages button a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.information-about-me{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 1.6;
}

/* -----------Habilidades----------------------- */

.list-habi{
    width: 100%;
    /* height: 100px; */

    display: flex;
    align-items: center;
    gap: 2rem;

    flex-wrap: wrap;
}

.habi{
    width: 80px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;     
    flex-direction: column;

}

.habi:hover{
    transition: 0.5s;
    scale: 1.15;  
}

/* -----------Meus projetos----------------------- */

.list-proj{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    flex-wrap: wrap;

    height: 432px;
    overflow: hidden;
}

.proj{
    width: 300px;
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    margin-bottom: 2rem;
}

.proj button{
    width: 140px;

    padding: 5px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid var(--blue);
}

.proj button:hover{
    transition: 0.5s;
    scale: 1.1;    
}

.proj img{
    border-radius: 0;
    height: 200px;
    width: 300px;
}

.proj img:hover{
    transition: 0.5s;
    scale: 1.1;
}

#read-more{
    width: 100%;
    padding: 10px;
    border: none;

    border-radius: 8px;

    font-size: 16px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--blue);
    color: var(--dark-blue);
}

#read-more span:nth-child(2){
    padding-top: 5px;
}

.material-symbols-outlined{
    position: relative;
    /* top: -5px; */

    animation-name: up-down;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.active{
    height: auto;
}

@keyframes up-down{
    0%{
        top: 0;
    }

    50%{
        top: 8px;
    }

    100%{
        top: 0;
    }
}


/* -----------Contact----------------------- */
footer{
    width: 100%;
    padding: 16px 200px;
    
    color: var(--gray-200);

    background: linear-gradient(90deg, rgba(39,43,59,1) 2%, rgba(17,52,92,1) 53%, rgba(46,66,144,1) 100%);
}

#contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contacts h2{
    font-size: 30px;
}

.list-contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact{
    display: flex;
    align-items: center;
    gap: 8px;
}

/*------------- Responsivo ---------*/

@media only screen and (max-width: 1016px) {
    header{
        padding: 0 1.5rem;
    }

    main{
        padding: 20px 1.5rem;
    }

    .pages{
        padding-right: 0;
    }

    .list-proj{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 3rem;
        width: 700px;
    }

    .proj{
        margin-bottom: 0;
    }

    footer{
        padding: 16px 1.5rem;
    }

    #read-more{
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 717px) {
    header nav{
        display: flex;
        flex-direction: column;
        
    }
    
    #icon-menu{
        display: block;
        /* background-color: #60a5fa; */
    }
    
    #menu{
        padding: 10px;
        /* margin-top: -29px; */
        border-bottom-left-radius: 8px;

        background-color: inherit;
        /* background: rgba(246, 249, 252, 0.4); */
        border: 1px solid var(--dark-blue);

        /* background-color: rgba(46,66,144,0.8); */
        color: var(--dark-blue);
        top: 100px;
        right: 0px;
        position: absolute;
        flex-direction: column;
        gap: 0rem;
    }

    #menu li{
        padding: 0;
    }

    .apresentation{
        flex-direction: column;
    }

    .list-proj{
        width: 400px;
    }

}

@media only screen and (max-width: 480px) {
    #contacts{
        flex-direction: column;
    }

    .identification{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .identification div{
        text-align: center;
    }
}

@media only screen and (max-width: 448px) {
    .list-proj{
        width: 312px;
    }

    .proj img{
        border-radius: 0;
        height: 150px;
        width: 200px;
    }
}